{
  "name": "whishlist",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.9",
    "typescript": "5.9.2"
  },
  "lint-staged": {
    "apps/api/**/*.{js,mjs,cjs,ts,mts,cts}": [
      "pnpm --dir apps/api exec eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": "prettier --write"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=25"
  }
}
